{"$schema":"https://schema.tauri.app/config/2","productName":"Codex Island","version":"0.1.0","identifier":"com.s840207702.codex-island","build":{"beforeDevCommand":"npm run dev","beforeBuildCommand":"npm run build","devUrl":"http://127.0.0.1:1420","frontendDist":"../dist"},"app":{"windows":[{"label":"main","title":"Codex Island","width":300,"height":64,"minWidth":300,"minHeight":50,"x":690,"y":0,"decorations":false,"transparent":true,"shadow":false,"alwaysOnTop":true,"skipTaskbar":true,"resizable":false,"visible":true}],"security":{"csp":null}},"bundle":{"active":true,"targets":"nsis","windows":{"webviewInstallMode":{"type":"embedBootstrapper"}}}}
